# Git-Academy

./: .gitignore  README.md  Sms.sln
src/Sms.Application/: Sms.Application.csproj
src/Sms.Application/DTOs/Auth/: AuthDtos.cs
src/Sms.Application/Interfaces/: IAssignmentService.cs  IAuthService.cs  IChatService.cs  ICourseService.cs  IEmailService.cs  IFileStorageService.cs  IGradeService.cs  INotificationService.cs  IPaymentService.cs  IQuizService.cs  IUserService.cs
src/Sms.Domain/: Sms.Domain.csproj
src/Sms.Domain/Common/: BaseEntity.cs
src/Sms.Domain/Entities/: ApplicationUser.cs  Assignment.cs  AssignmentSubmission.cs  ChatMessage.cs  Course.cs  Enrollment.cs  Notification.cs  Payment.cs  Quiz.cs  QuizAnswer.cs  QuizAttempt.cs  QuizQuestion.cs  Session.cs
src/Sms.Domain/Enums/: NotificationType.cs  QuestionType.cs  SubmissionStatus.cs  UserRole.cs
src/Sms.Infrastructure/: DependencyInjection.cs  Sms.Infrastructure.csproj
src/Sms.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/Sms.Infrastructure/Data/Migrations/: 20251219162702_SeedData.Designer.cs  20251219162702_SeedData.cs  20251220150909_CourseManagementEnhancement.Designer.cs  20251220150909_CourseManagementEnhancement.cs
src/Sms.Infrastructure/Migrations/: 20251218225813_InitialCreate.Designer.cs  20251218225813_InitialCreate.cs  20251218232117_InitialCreate2.Designer.cs  20251218232117_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
src/Sms.Infrastructure/Services/: AssignmentService.cs  AuthService.cs  ChatService.cs  CourseService.cs  EmailService.cs  FileStorageService.cs  GradeService.cs  NotificationService.cs  PaymentService.cs  QuizService.cs  UserService.cs
src/Sms.WebApi/: Program.cs  Sms.WebApi.csproj  Sms.WebApi.http  appsettings.json
src/Sms.WebApi/Controllers/: AssignmentsController.cs  AuthController.cs  ChatController.cs  CoursesController.cs  FilesController.cs  GradesController.cs  NotificationsController.cs  PaymentController.cs  QuizzesController.cs
src/Sms.WebApi/Hubs/: ChatHub.cs  NotificationHub.cs
src/Sms.WebApi/Uploads/350965f4-c33b-46e0-a1a9-ff82549c2aa3/: d925612c-3a06-47dc-a31b-1da7cc160819.docx
src/sms-frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/sms-frontend/src/: App.tsx  index.css  main.tsx
tests/Sms.Application.Tests/: Sms.Application.Tests.csproj  UnitTest1.cs
tests/Sms.WebApi.Tests/: Sms.WebApi.Tests.csproj  UnitTest1.cs
(+40 files in other folders)
